<?php

$finder = PhpCsFixer\Finder::create()->in([__DIR__.'/src', __DIR__.'/tests']);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR1'                                        => true,
        '@PSR2'                                        => true,
        'array_indentation'                            => true,
        'array_syntax'                                 => ['syntax' => 'short'],
        'binary_operator_spaces'                       => true,
        'blank_line_after_opening_tag'                 => true,
        'cast_spaces'                                  => ['space' => 'single'],
        'class_attributes_separation'                  => ['elements' => ['method', 'property']],
        'combine_consecutive_issets'                   => true,
        'combine_consecutive_unsets'                   => true,
        'concat_space'                                 => true,
        'declare_equal_normalize'                      => true,
        'declare_strict_types'                         => true,
        'dir_constant'                                 => true,
        'explicit_indirect_variable'                   => true,
        'explicit_string_variable'                     => true,
        'fully_qualified_strict_types'                 => true,
        'function_typehint_space'                      => true,
        'linebreak_after_opening_tag'                  => true,
        'lowercase_cast'                               => true,
        'magic_constant_casing'                        => true,
        'method_chaining_indentation'                  => true,
        'multiline_whitespace_before_semicolons'       => true,
        'native_function_casing'                       => true,
        'new_with_braces'                              => true,
        'no_blank_lines_after_class_opening'           => true,
        'no_blank_lines_after_phpdoc'                  => true,
        'no_empty_comment'                             => true,
        'no_empty_phpdoc'                              => true,
        'no_empty_statement'                           => true,
        'no_extra_blank_lines'                         => true,
        'no_leading_import_slash'                      => true,
        'no_leading_namespace_whitespace'              => true,
        'no_multiline_whitespace_around_double_arrow'  => true,
        'no_php4_constructor'                          => true,
        'no_short_bool_cast'                           => true,
        'no_singleline_whitespace_before_semicolons'   => true,
        'no_spaces_after_function_name'                => true,
        'no_spaces_around_offset'                      => true,
        'no_superfluous_elseif'                        => true,
        'no_trailing_comma_in_list_call'               => true,
        'no_trailing_comma_in_singleline_array'        => true,
        'no_trailing_whitespace'                       => true,
        'no_trailing_whitespace_in_comment'            => true,
        'no_unneeded_control_parentheses'              => true,
        'no_unneeded_curly_braces'                     => true,
        'no_unneeded_final_method'                     => true,
        'no_unused_imports'                            => true,
        'no_useless_else'                              => true,
        'no_useless_return'                            => true,
        'no_whitespace_before_comma_in_array'          => true,
        'no_whitespace_in_blank_line'                  => true,
        'normalize_index_brace'                        => true,
        'object_operator_without_whitespace'           => true,
        'ordered_imports'                              => true,
        'php_unit_construct'                           => true,
        'phpdoc_align'                                 => true,
        'phpdoc_annotation_without_dot'                => true,
        'phpdoc_indent'                                => true,
        'phpdoc_inline_tag'                            => true,
        'phpdoc_no_empty_return'                       => true,
        'phpdoc_no_package'                            => true,
        'phpdoc_no_useless_inheritdoc'                 => true,
        'phpdoc_order'                                 => true,
        'phpdoc_scalar'                                => true,
        'phpdoc_separation'                            => true,
        'phpdoc_single_line_var_spacing'               => true,
        'phpdoc_summary'                               => true,
        'phpdoc_to_comment'                            => true,
        'phpdoc_trim'                                  => true,
        'phpdoc_types'                                 => true,
        'phpdoc_var_without_name'                      => true,
        'protected_to_private'                         => true,
        'psr4'                                         => true,
        'random_api_migration'                         => true,
        'return_type_declaration'                      => true,
        'semicolon_after_instruction'                  => true,
        'short_scalar_cast'                            => true,
        'single_blank_line_before_namespace'           => true,
        'single_line_comment_style'                    => true,
        'single_quote'                                 => true,
        'space_after_semicolon'                        => true,
        'standardize_not_equals'                       => true,
        'strict_comparison'                            => true,
        'ternary_operator_spaces'                      => true,
        'ternary_to_null_coalescing'                   => true,
        'trailing_comma_in_multiline_array'            => true,
        'trim_array_spaces'                            => true,
        'unary_operator_spaces'                        => true,
        'visibility_required'                          => true,
        'void_return'                                  => true,
        'whitespace_after_comma_in_array'              => true,
        'yoda_style'                                   => true,
    ])
    ->setFinder($finder)
    ->setUsingCache(false)
    ->setRiskyAllowed(true);
